<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/main.css">

    <title>Medical Portal 2.0</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
  </body>
</html>
